# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

export EDITOR=vim

HISTCONTROL=ignoreboth
HISTSIZE=
HISTFILESIZE=
HISTFILE="$XDG_DATA_HOME/bash/history"

PS1='\[$(tput setaf 12)\]\w\[$(tput setaf 7)\]\$ '
PROMPT_DIRTRIM=5

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[ -d "$XDG_CONFIG_HOME"/shell_alias ] && \
	for f in "$XDG_CONFIG_HOME"/shell_alias/* ; \
	do . $f; done

[ -d "$XDG_CONFIG_HOME"/shell_function ] && \
	for f in "$XDG_CONFIG_HOME"/shell_function/* ; \
	do . $f; done
